
2017年4月17日
----------------------------------------------------------------------------------------------------

1、项目名称
	Comb
		A comb is a toothed device used for styling, cleaning and managing hair and scalp.

2、项目目标
	资讯信息与投票网站。
	
	项目概念解释：
		1）信息系统
			收集整理193个联合国成员国著名作家及作品，前100本书及100位作家.
		
		2）投票系统与更新书籍系统
			用户参与投票，动态调整100本书的排名，每周把最后10本书放进历史记录，再上新十本。
			周一投票，周五截止。每周一更新排名，重新开始投票
			
		3）粉丝系统
			用户收集标记自己喜欢的书，形成个人收藏书单；
			查看收藏某书的所有用户，选择关注，查看被关注者的书单
	
	简言之，以联合国193个成员国计算，全站展示193*100本书，193*100个作家的信息。
	外加投票系统与更新书籍系统，以及粉丝系统。
	
3、项目起始时间
	2017.4.18-2018.4.18
	
4、项目里程碑节点
	
	1）完成信息系统
		2017.4.18-2017.5.18
	2）完成投票系统与更新书籍系统
		2017.5.18-2017.6.18
	3）完成粉丝系统
		2017.6.18-2017.7.18
	
5、初步的范围说明书(描述模板)
	项目范围描述：
		参见项目目标.
		避免"范围蔓延"，任何范围的变动需要申请变更流程控制.
		
	可交付成果：
		1）信息系统
			工作包一：
			工作包二：
		2）投票系统与更新书籍系统
			工作包一：
			工作包二：
		3）粉丝系统
			工作包一：
			工作包二：
			
	WBS任务分解结构
		视图 view
		模型 model
		模板 template
		数据库

6、项目文档记录(描述模板)
	里程碑基线：
	1）信息系统
		工作包一：名称
			交付时间：
			任务名称：
			负责人：
			
		工作包二：名称
			交付时间：
			任务名称：
			负责人：
	2）投票系统与更新书籍系统
		工作包一：名称
			交付时间：
			任务名称：
			负责人：
			
		工作包二：名称
			交付时间：
			任务名称：
			负责人：

	3）粉丝系统
		工作包一：名称
			交付时间：
			任务名称：
			负责人：
			
		工作包二：名称
			交付时间：
			任务名称：
			负责人：

7、github管理代码
	
	代码存储仓库：
		git@github.com:xixiaohui/Comb.git

			注：开发者需要提交id_rsa.pub 我提交入仓库设置

	代码规范
		google python style

8、前端风格
	朴素、明朗、有点点惊喜！
	
9、网站开发环境版本
	Python 3.5.2
	Django 1.10.6

2017年4月18日
----------------------------------------------------------------------------------------------------

5、初步的范围说明书
		项目范围描述：
			1）信息系统
				收集整理193个联合国成员国著名作家及作品，前100本书及100位作家.
			
			
		可交付成果：
			1）信息系统
				工作包一：100本书
				工作包二：100位作家
				工作包三：100个上榜理由

		任务分解结构(WBS)
			数据库
			
			视图 (views)
				index(主页)

				
			模型 (models)
				Book(书)
				Author(作家)
				Publisher(出版社)
				ReasonForListing(上榜理由)
				Booklist(书单列表)


			模板 (templates)
				index.html(主页模板)